<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      
      h1 {
        font-size: 40px;
        font-family: Roboto;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align:center;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80)
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Jovian Careers</h1>
    <img id="banner" src="https://jovian-careers-website.jsmammal.repl.co/static/banner.jpg" height="320" >
    <h2>About Jovian</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu consectetur sem, sit amet volutpat ante. Fusce venenatis nulla sed libero rutrum cursus. In rutrum odio purus, sit amet congue urna tempor eu. Integer consequat lacinia interdum. Proin erat sapien, faucibus a ornare sit amet, consectetur id metus. Proin tincidunt urna sed feugiat sodales. Integer rhoncus sagittis purus, vel ultricies risus accumsan id. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer auctor lectus laoreet tellus fringilla vulputate. Proin ac orci ullamcorper, dictum elit sit amet, ultricies odio. Nunc pretium turpis efficitur nisl suscipit, eget sagittis nisi posuere. Sed fermentum tortor eget dictum varius.</p>
    <h2>Open Positions</h2>
    <p>Show the jobs here</p>
      <div style="text-align:center;">
    <button>Contact Us</button>
        <p>Copyright 2022, Jovian</p>
      </div>
    </div>
  </body>
</html>